# SevenTech

./: .gitignore  README.md  SevenTech.sln
SevenTech.Api/: Program.cs  SevenTech.Api.csproj  Startup.cs  SwaggerConfig.cs  appsettings.Development.json
SevenTech.Api/Controllers/: ClienteController.cs  EnderecoController.cs  MainController.cs
SevenTech.Api/Properties/: launchSettings.json
SevenTech.Application/: SevenTech.Application.csproj
SevenTech.Application/Commands/: AdicionaClienteCommand.cs  AtualizaClienteCommand.cs  Command.cs  RemoveClienteCommand.cs
SevenTech.Application/Handlers/: AdicionaClienteHandler.cs  AtualizaClienteHandler.cs  CommandHandler.cs  ListaTodosClientesHandler.cs  ObterClientePorIdHandler.cs  RemoveClienteHandler.cs
SevenTech.Application/Queries/: ListaTodosClientesQuery.cs  ObterClientePorIdQuery.cs
SevenTech.Application/Services/: CepDeserialize.cs  CepService.cs  ICepService.cs
SevenTech.Application/Validations/: AdicionaClienteValidation.cs  AtualizaClienteValidation.cs  RemoveClienteValidation.cs  Validation.cs
SevenTech.Application/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs
SevenTech.Common/Communications/: CustomResponse.cs
SevenTech.Common/Enuns/: Enum.cs
SevenTech.Common/Extensions/: EnumExtension.cs
SevenTech.Domain/: SevenTech.Domain.csproj
SevenTech.Domain/Enuns/: Enum.cs
SevenTech.Domain/Models/: Cliente.cs  Endereco.cs  Entity.cs
SevenTech.Domain/Repositories/: IClienteRepository.cs
SevenTech.Domain/UnitOfWork/: IUnitOfWork.cs
SevenTech.Infra/: SevenTech.Infra.csproj
SevenTech.Infra.IoC/: DependencyInjection.cs  SevenTech.Infra.IoC.csproj
SevenTech.Infra/Data/: ApplicationDbContext.cs
SevenTech.Infra/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
SevenTech.Infra/Migrations/: 20210124025119_EstruturaInicial.Designer.cs  20210124025119_EstruturaInicial.cs  ApplicationDbContextModelSnapshot.cs
SevenTech.Infra/Repositories/: ClienteRepository.cs
SevenTech.Infra/UnitOfWork/: UnitOfWork.cs
SevenTech.Presentation/Cliente-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SevenTech.Presentation/Cliente-App/e2e/src/: app.e2e-spec.ts
SevenTech.Presentation/Cliente-App/src/: styles.css
SevenTech.Presentation/Cliente-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SevenTech.Presentation/Cliente-App/src/app/components/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
SevenTech.Presentation/Cliente-App/src/app/components/cliente/registrar-cliente/: registrar-cliente.component.html  registrar-cliente.component.spec.ts  registrar-cliente.component.ts
SevenTech.Presentation/Cliente-App/src/app/components/nav/: nav.component.html
SevenTech.Presentation/Cliente-App/src/app/helpers/: datetimeformat.pipe.spec.ts  datetimeformat.pipe.ts
SevenTech.Presentation/Cliente-App/src/app/models/: Cliente.ts  Endereco.ts
SevenTech.Presentation/Cliente-App/src/app/services/: cliente.service.ts  endereco.service.ts
