<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTech.Application\SevenTech.Application.csproj" />
    <ProjectReference Include="..\SevenTech.Infra.IoC\SevenTech.Infra.IoC.csproj" />
    <ProjectReference Include="..\SevenTech.Infra\SevenTech.Infra.csproj" />
  </ItemGroup>


</Project>
